# openweathermap-java-api

./: .gitattributes  .gitconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
api-common/: README.md  build.gradle
api-common/src/main/java/org/openweathermap/api/common/: Coordinate.java
api-core/: .gitignore  README.md  build.gradle
api-core/src/main/java/org/openweathermap/api/: AbstractDataWeatherClient.java  AbstractWeatherClient.java  DataWeatherClient.java  UrlConnectionDataWeatherClient.java  UrlConnectionWeatherClient.java  WeatherClient.java  WeatherClientRequestException.java
api-core/src/main/java/org/openweathermap/api/gson/: SecondsDateTypeAdapter.java  WindDirectionDeserializer.java
api-core/src/main/java/org/openweathermap/api/model/: AbstractWeatherResponse.java  Coordinate.java  MainParameters.java  SystemParameters.java  Wind.java
api-core/src/main/java/org/openweathermap/api/model/currentweather/: CurrentWeather.java
api-core/src/main/java/org/openweathermap/api/model/forecast/daily/: DailyForecast.java
api-core/src/main/java/org/openweathermap/api/model/forecast/hourly/: HourlyForecast.java
api-core/src/main/java/org/openweathermap/api/query/: Language.java  QueryBuilderPicker.java
api-core/src/main/java/org/openweathermap/api/query/currentweather/: ByZipCode.java  CurrentWeatherMultipleLocationsQuery.java  CurrentWeatherMultipleLocationsQueryBuilder.java  InCycle.java
api-core/src/main/java/org/openweathermap/api/query/forecast/: ForecastQuery.java  ForecastQueryBuilder.java
api-core/src/main/java/org/openweathermap/api/query/forecast/hourly/: ByCityId.java  (+1 more)
api-core/src/test/groovy/org/openweathermap/api/: UrlConnectionWeatherClientSpockBetamaxTest.groovy
api-core/src/test/groovy/org/openweathermap/api/gson/: ISOStringDateTypeAdapterSpockTest.groovy  SecondsDateTypeAdapterSpockTest.groovy  WindDirectionDeserializerSpockTest.groovy  WindDirectionSerializerSpockTest.groovy
api-core/src/test/groovy/org/openweathermap/api/query/: LanguageSpockTest.groovy  UnitFormatSpockTest.groovy
api-core/src/test/groovy/org/openweathermap/api/query/currentweather/: ByCityIdBuilderSpockTest.groovy  ByCityIdsBuilderSpockTest.groovy  ByCityNameBuilderSpockTest.groovy  ByRectangleZoneBuilderSpockTest.groovy  InCycleBuilderSpockTest.groovy
api-core/src/test/resources/org/openweathermap/api/tapes/: by_city_id.yaml  by_city_ids.yaml  by_city_name.yaml  by_coordinates.yaml  by_rectangle_zone.yaml  by_zip_code.yaml  in_cycle.yaml
api-examples/: README.md  build.gradle
api-examples/src/main/java/org/openweathermap/api/example/: CurrentWeatherMultipleLocationsExample.java  CurrentWeatherOneLocationExample.java  DailyForecastExample.java  HourlyForecaseExample.java  HourlyForecastExample.java  UviCurrentExample.java  UviForecastExample.java
api-examples/src/test/groovy/org/openweathermap/api/example/: RunExamples.groovy
api-model/: README.md  build.gradle
api-model/src/main/java/org/openweathermap/api/gson/: ISOStringDateTypeAdapter.java  SecondsDateTypeAdapter.java  WindDirectionDeserializer.java  WindDirectionSerializer.java
api-model/src/main/java/org/openweathermap/api/model/: AbstractWeatherInformation.java  AbstractWeatherResponse.java  Clouds.java  MainParameters.java  Rain.java  Snow.java  SystemParameters.java  Weather.java  Wind.java  WindDirection.java
api-model/src/main/java/org/openweathermap/api/model/currentweather/: CurrentWeather.java
api-model/src/main/java/org/openweathermap/api/model/forecast/: City.java  Forecast.java  ForecastInformation.java
api-model/src/main/java/org/openweathermap/api/model/uvi/: Uvi.java
api-query/: README.md  build.gradle
api-query/src/main/java/org/openweathermap/api/query/: AbstractQuery.java  AbstractQueryWithResponseFormat.java  Cluster.java  Language.java  Query.java  QueryBuilder.java  QueryBuilderPicker.java  QueryBuilderWithResponseFormat.java  QueryRequestPartBuilder.java  QueryWithResponseFormat.java  ResponseFormat.java  Type.java  UnitFormat.java
api-query/src/main/java/org/openweathermap/api/query/currentweather/: AbstractCurrentWeatherOneLocationQuery.java  ByCityId.java  ByCityIdBuilder.java  ByCityIds.java  ByCityIdsBuilder.java  ByCityName.java  ByCityNameBuilder.java  ByGeographicCoordinates.java  ByGeographicCoordinatesBuilder.java  ByRectangleZone.java  ByRectangleZoneBuilder.java  ByZipCode.java  ByZipCodeBuilder.java  CurrentWeatherMultipleLocationsQuery.java  CurrentWeatherMultipleLocationsQueryBuilder.java  CurrentWeatherOneLocationQuery.java  CurrentWeatherOneLocationQueryBuilder.java  InCycle.java  InCycleBuilder.java
api-query/src/main/java/org/openweathermap/api/query/forecast/: AbstractForecastQuery.java  ForecastQuery.java  ForecastQueryBuilder.java
api-query/src/main/java/org/openweathermap/api/query/uvi/: AbstractByGeographicCoordinates.java  UviQuery.java  UviQueryBuilder.java
api-query/src/test/groovy/org/openweathermap/api/query/: AbstractQuerySpockTest.groovy  ClusterSpockTest.groovy  LanguageSpockTest.groovy  QueryBuilderPickerSpockTest.groovy  QueryBuilderPicketSpockTest.groovy  QueryBuilderSpockTest.groovy  QueryRequestPartBuilderSpockTest.groovy  ResponseFormatSpockTest.groovy  TypeSpockTest.groovy  UnitFormatSpockTest.groovy
api-query/src/test/groovy/org/openweathermap/api/query/currentweather/: AbstractCurrentWeatherOneLocationQuerySpockTest.groovy  ByCityIdBuilderSpockTest.groovy  ByCityIdsBuilderSpockTest.groovy  ByCityNameBuilderSpockTest.groovy  ByGeographicCoordinatesBuilderSpockTest.groovy  ByRectangleZoneBuilderSpockTest.groovy  ByZipCodeBuilderSpockTest.groovy  InCycleBuilderSpockTest.groovy
api-query/src/test/groovy/org/openweathermap/api/query/forecast/: AbstractForecastQuerySpockTest.groovy  ForecastQueryBuilderSpockTest.groovy
api-query/src/test/java/org/openweathermap/api/query/: TheQuery.java  TheQueryBuilder.java
gradle/: dependencies.gradle  java.gradle  publish.gradle  repositories.gradle  scripts.gradle  test.gradle  testModule.gradle
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
