buildscript { final buildScript ->

    apply from: "$rootDir/gradle/repositories.gradle", to: buildScript

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'io.freefair.gradle:lombok-plugin:4.1.4'
    }
}

apply plugin: 'idea'

allprojects {
    apply from: "$rootDir/gradle/scripts.gradle"
    apply from: scripts.dependencies

    group = 'org.openweathermap.java-api'
    version '1.3.3-SNAPSHOT'

    ext {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceEncoding = 'UTF-8'
        buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    apply from: scripts.repositories
}

subprojects {
    apply from: scripts.java
    apply from: scripts.test
    apply from: scripts.publish

    apply plugin: "io.freefair.lombok"
}
