buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "io.freefair.gradle:lombok-plugin:3.5.2"
    }
}

apply plugin: 'idea'

allprojects {
    apply from: "$rootDir/gradle/scripts.gradle"
    apply from: scripts.dependencies

    group = 'org.openweathermap.java-api'
    version '1.2.2-SNAPSHOT'

    ext {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceEncoding = 'UTF-8'
        buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {
    apply from: scripts.java
    apply from: scripts.test
    apply from: scripts.publish

    apply plugin: "io.freefair.lombok"
}