/*
 * Copyright 2021, Yurii Serhiichuk
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript { final buildScript ->

    apply from: "$rootDir/gradle/repositories.gradle", to: buildScript

    dependencies {
        classpath 'io.freefair.gradle:lombok-plugin:5.3.3.3'
    }
}

apply plugin: 'idea'

allprojects {
    apply from: "$rootDir/gradle/scripts.gradle"
    apply from: scripts.dependencies

    group = 'org.openweathermap.java-api'
    version '1.4.0'

    ext {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceEncoding = 'UTF-8'
        buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    apply from: scripts.repositories
}

subprojects {
    apply from: scripts.java
    apply from: scripts.test
    apply from: scripts.publish

    apply plugin: "io.freefair.lombok"
}
