/**
 * A set of test-only dependencies.
 */
final def test = [
        dependencies.create('cglib:cglib-nodep:3.3.0'),
        dependencies.create('org.codehaus.groovy:groovy-all:2.5.8'),
        dependencies.create('junit:junit:4.12'),
        dependencies.create('org.spockframework:spock-core:1.3-groovy-2.5', {
            exclude module: 'groovy-all'
            exclude module: 'junit'
        }),
        dependencies.create('org.objenesis:objenesis:3.0.1'),
        dependencies.create('software.betamax:betamax-junit:2.0.1')
]

/**
 * A set of common dependencies.
 */
final def common = [
        dependencies.create('org.apache.commons:commons-lang3:3.9')
]

/**
 * A map of all application dependencies split by groups if needed.
 */
ext.deps = [
        test  : test,
        common: common,
        gson  : dependencies.create('com.google.code.gson:gson:2.8.6')
]
