/*
 * Copyright 2021, Yurii Serhiichuk
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/**
 * A set of test-only dependencies.
 */
final def test = [
        dependencies.create('cglib:cglib-nodep:3.3.0'),
        dependencies.create('org.codehaus.groovy:groovy-all:2.5.14'),
        dependencies.create('junit:junit:4.13.2'),
        dependencies.create('org.spockframework:spock-core:1.3-groovy-2.5', {
            exclude module: 'groovy-all'
            exclude module: 'junit'
        }),
        dependencies.create('org.objenesis:objenesis:3.2'),
        dependencies.create('software.betamax:betamax-junit:2.0.1')
]

/**
 * A set of common dependencies.
 */
final def common = [
        dependencies.create('org.apache.commons:commons-lang3:3.12.0')
]

/**
 * A map of all application dependencies split by groups if needed.
 */
ext.deps = [
        test  : test,
        common: common,
        gson  : dependencies.create('com.google.code.gson:gson:2.8.7')
]
