apply plugin: 'groovy'
apply plugin: 'jacoco'

dependencies {
    testCompile deps.test
}

tasks.withType(GroovyCompile) {
    compileGroovy.options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = '0.8.5'
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

check.dependsOn jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}
