dependencies {
    compile deps.gson
    compile project(':api-common')
}

appendPomDescription('Java API to access openweathermap.org API models')

setJarManifestName('org/openweathermap/api/model/')
setJarManifestSpecificationTitle('OpenWeatherMap Java API:models')
setJarManifestImplementationTitle('org.openweathermap.api.model')
