dependencies {
    compile commonDependencies.gson
    compile project(':api-common')
}

publishing {
    publications {
        jars(MavenPublication) {
            pom.withXml {
                asNode().appendNode('description',
                        'Java API to access openweathermap.org API models')
            }
        }
    }
}

tasks.withType(Jar) { // includes War and Ear
    manifest.getAttributes().put('Name', 'org/openweathermap/api/model/')
    manifest.getAttributes().put('Specification-Title', 'OpenWeatherMap Java API:models')
    manifest.getAttributes().put('Implementation-Title', 'org.openweathermap.api.model')
}