/*
 * Copyright 2021, Yurii Serhiichuk
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
//    implementation project(':api-core')
//    implementation project(':api-query')
//    implementation project(':api-model')
    implementation deps.gson

    implementation 'org.openweathermap.java-api:api-core:1.4.0'
    implementation 'org.openweathermap.java-api:api-query:1.4.0'
    implementation 'org.openweathermap.java-api:api-model:1.4.0'
}

appendPomDescription('Java API to access openweathermap.org API examples')

setJarManifestName('org/openweathermap/api/example/')
setJarManifestSpecificationTitle('OpenWeatherMap Java API:api-examples')
setJarManifestImplementationTitle('org.openweathermap.api.example')
