dependencies {
    compile deps.gson
}

appendPomDescription('Java API to access openweathermap.org API common elements')

tasks.withType(Jar) { // includes War and Ear
    manifest.getAttributes().put('Name', 'org/openweathermap/api/common/')
    manifest.getAttributes().put('Specification-Title', 'OpenWeatherMap Java API:common')
    manifest.getAttributes().put('Implementation-Title', 'org.openweathermap.api.common')
}