dependencies {
    compile deps.common
    compile project(':api-common')
}

appendPomDescription('Java API to access openweathermap.org API queries')

setJarManifestName('org/openweathermap/api/query/')
setJarManifestImplementationTitle('org.openweathermap.api.query')
setJarManifestSpecificationTitle('OpenWeatherMap Java API:queries')
