dependencies {
    compile deps.common
    compile project(':api-common')
}

publishing {
    publications {
        jars(MavenPublication) {
            pom.withXml {
                asNode().appendNode('description',
                        'Java API to access openweathermap.org API queries')
            }
        }
    }
}

tasks.withType(Jar) { // includes War and Ear
    manifest.getAttributes().put('Name', 'org/openweathermap/api/query/')
    manifest.getAttributes().put('Specification-Title', 'OpenWeatherMap Java API:queries')
    manifest.getAttributes().put('Implementation-Title', 'org.openweathermap.api.query')
}