dependencies {
    compile project(':api-query')
    compile project(':api-common')
    compile project(':api-model')

    compile deps.gson
    compile deps.common
}

appendPomDescription('Java API to access openweathermap.org API')

setJarManifestName('org/openweathermap/api/')
setJarManifestSpecificationTitle('OpenWeatherMap Java API:api-core')
setJarManifestImplementationTitle('org.openweathermap.api')
