dependencies {
    compile project(':api-query')
    compile project(':api-common')
    compile project(':api-model')
    
    compile deps.gson
    compile deps.common
}

appendPomDescription('Java API to access openweathermap.org API')

tasks.withType(Jar) { // includes War and Ear
    manifest.getAttributes().put('Name', 'org/openweathermap/api/')
    manifest.getAttributes().put('Specification-Title', 'OpenWeatherMap Java API:api-core')
    manifest.getAttributes().put('Implementation-Title', 'org.openweathermap.api')
}