dependencies {
    api project(':api-query')
    api project(':api-common')
    api project(':api-model')

    api deps.gson
    implementation deps.common
}

appendPomDescription('Java API to access openweathermap.org API')

setJarManifestName('org/openweathermap/api/')
setJarManifestSpecificationTitle('OpenWeatherMap Java API:api-core')
setJarManifestImplementationTitle('org.openweathermap.api')
